<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ChartFragment">

    <fragment
        android:id="@+id/ChartFragment"
        android:name="com.simtop.bitcoinapp.presentation.chart.ChartFragment"
        android:label="@string/chart_fragment_label"
        tools:layout="@layout/chart_custom_view" />
</navigation>