<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="big_text_title">
        <item name="android:textSize">@dimen/big_text</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="normal_text_regular_bold">
        <item name="android:textSize">@dimen/normal_text</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="normal_text_regular">
        <item name="android:textSize">@dimen/normal_text</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="normal_text_regular_not_centered">
        <item name="android:textSize">@dimen/normal_text</item>
    </style>

    <style name="small_text_regular_bold">
        <item name="android:textSize">@dimen/small_text</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>
</resources>